### Dataset de contenção populacional

In [38]:
import pandas as pd

In [39]:
df = pd.read_csv('./asylum_seekers.csv')

/tmp/ipykernel_30/2101300075.py:1: DtypeWarning: Columns (4,5,6,7,8,9,10,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./asylum_seekers.csv')

In [40]:
df

,Year,Country / territory of asylum/residence,Origin,RSD procedure type / level,Tota pending start-year,of which UNHCR-assisted(start-year),Applied during year,decisions_recognized,decisions_other,Rejected,Otherwise closed,Total decisions,Total pending end-year,of which UNHCR-assisted(end-year)
0,2000,Zimbabwe,Afghanistan,G / FI,0,0,5,5,0,0,0,5.0,0,0
1,2000,South Africa,Afghanistan,G / FI,8,1,0,0,0,0,0,NaN,8,0
2,2000,Uzbekistan,Afghanistan,U / FI,265,265,2156,747,0,112,327,1186.0,1235,1235
3,2000,United States of America,Afghanistan,G / EO,196,0,225,151,0,31,68,250.0,171,0
4,2000,United States of America,Afghanistan,G / IN,193,0,218,182,0,51,40,273.0,150,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129715,2016,United States of America,Zimbabwe,G / IN,232,NaN,229,16,NaN,*,10,28,435,NaN
129716,2016,United States of America,Zimbabwe,G / EO,142,NaN,12,*,NaN,*,23,31,138,NaN
129717,2016,South Africa,Zimbabwe,G / AR,94,9,NaN,NaN,NaN,NaN,94,94,0,NaN
129718,2016,South Africa,Zimbabwe,G / FI,41238,4124,7964,73,NaN,7869,NaN,7942,41260,NaN
129719,2016,Zambia,Zimbabwe,G / FI,*,*,*,0,NaN,*,*,*,*,*

In [41]:
listaVertices = []

listaVertices = set(df['Country / territory of asylum/residence'].unique().tolist() + df['Origin'].unique().tolist())

print(len(listaVertices))

225

In [42]:
df_CONP = pd.DataFrame(listaVertices, columns = ['Countries'])

In [43]:
#df_CONP.to_csv('./df_paises_nacoes.csv')

In [44]:
df_CONP

        Countries
0       Guatemala
1     New Zealand
2          Norway
3         Burundi
4         Algeria
..            ...
220       Bermuda
221       Eritrea
222  Cook Islands
223       Uruguay
224       Jamaica

[225 rows x 1 columns]

Lebanon, Saudi Arabia, Jordan, United Arab Emirates, Iraq, Kuwait, Oman, Qatar, Nepal, Uzbekistan, Russian Federation, Czech Rep.,
Myanmar, Iran (Islamic Rep. of), Dem. People's Rep. of Korea, Cuba (ATÉ 2013), Tunisia a partir de 2001, Kuwait, Oman

In [45]:
df_CONP['Contencao_Populacional'] = 0

In [46]:
import openpyxl

#df_CONP.to_excel('./CONP.xlsx')

In [47]:
#!pip install openpyxl

In [48]:
df_CONP

        Countries  Contencao_Populacional
0       Guatemala                       0
1     New Zealand                       0
2          Norway                       0
3         Burundi                       0
4         Algeria                       0
..            ...                     ...
220       Bermuda                       0
221       Eritrea                       0
222  Cook Islands                       0
223       Uruguay                       0
224       Jamaica                       0

[225 rows x 2 columns]

In [49]:
df_CONP = pd.read_excel('CONP.xlsx')

In [50]:
df_CONP

     Unnamed: 0     Countries  Contencao_Populacional
0             0     Guatemala                       0
1             1   New Zealand                       0
2             2        Norway                       0
3             3       Burundi                       0
4             4       Algeria                       0
..          ...           ...                     ...
220         220       Bermuda                       0
221         221       Eritrea                       0
222         222  Cook Islands                       0
223         223       Uruguay                       0
224         224       Jamaica                       0

[225 rows x 3 columns]

In [54]:
df_CONP.loc[(df_CONP.Countries == "Russian Federation")]

    Unnamed: 0           Countries  Contencao_Populacional
15          15  Russian Federation                       1