# Nossa base de dados

---

### Sumário

1. Introdução
2. Importando bibliotecas
3. Importando arquivos
4. DataFrames
    - DataFrame1: número de aceitos entre os anos de 2001 a 2003 e 2008 a 2012
    - DataFrame2: número de pedidos rejeitados ao longo de todo o período
    - DataFrame3: países com contenção populacional
    - DataFrame4: IN e OUT degree
    - DataFrame5: guerras depois de 2000
    - DataFrame6: número de vizinhos por país
    - DataFrame7: índice de desenvolvimento humano 2000 a 2016
    - DataFrame8: coreness
    - DataFrame9: betweness
5. Agregando dados

---

## 1. Introdução

Para a construção da nossa base de dados, utilizamos 4 arquivos diferentes:
- **asylum_seekers**: principal base de dados que contem a quantidade de pessoas que solicitaram asilo e conseguiram (ou não) dividio por país e ano
- **df_paises_nacoes**: arquivo com todos os países do mundo
- **Neighbours**: arquivo que correlaciona todos os países e seus vizinhos
- **Wars**: arquivo contendo todas as guerras por país, com ano de início e término
- **HDI**: índice de desenvolvimento humano

**Fontes**

- https://correlatesofwar.org/data-sets/cow-war/
- https://github.com/geodatasource/country-borders
- https://www.kaggle.com/datasets/unitednations/refugee-data
- https://www.kaggle.com/datasets/elmartini/human-development-index-historical-data

---

## 2. Importando bibliotecas

In [109]:
import pandas as pd
from functools import reduce

---

## 3. Importando arquivos

In [93]:
df_asylum_raw = pd.read_csv("../Bases-auxiliares/raw-files/asylum_seekers.csv")
df_paises_nacoes_raw = pd.read_csv("../Bases-auxiliares/raw-files/df_paises_nacoes.csv", index_col=0)
df_neighbors_raw = pd.read_csv("../Bases-auxiliares/raw-files/Neighbors.csv")
df_wars_raw = pd.read_csv("../Bases-auxiliares/raw-files/Wars.csv")
df_idh_raw = pd.read_excel("../Bases-auxiliares/raw-files/IDH.xlsx", index_col=0)
df_cont_pop = pd.read_excel("../Bases-auxiliares/raw-files/CONP.xlsx", index_col=0)
df_coreness_raw = pd.read_excel("../Bases-auxiliares/raw-files/coreness.xlsx", index_col=0)
df_betweenness_raw = pd.read_excel("../Bases-auxiliares/raw-files/betweenness.xlsx", index_col=0)

/var/folders/s4/3_q0wq016y7597pk4vtjk4rm0000gn/T/ipykernel_21722/475408931.py:1: DtypeWarning: Columns (4,5,6,7,8,9,10,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df_asylum_raw = pd.read_csv("../Bases-auxiliares/raw-files/asylum_seekers.csv")

---

# 4. DataFrames

## Analisando Asylum Seekers

### DataFrame1 -> número de aceitos entre os anos de 2001 a 2003 e 2008 a 2012

In [94]:
# Filtrando colunas
df_asylum = df_asylum_raw.loc[:, ["Year", "Country / territory of asylum/residence", 
                              "decisions_recognized", 
                              "Origin"
                             ]]

# Renomeando colunas
df_asylum = df_asylum.rename(columns={
                            "Year":"year", 
                            "Country / territory of asylum/residence": "destiny",
                            "decisions_recognized": "accepted",
                            "Origin": "origin"
                            })

# Preenchendo vazios
df_asylum = df_asylum.fillna(0)

# Transformando * em 0
df_asylum["accepted"] = df_asylum.accepted.replace('*','0')
df_asylum["accepted"] = pd.to_numeric(df_asylum.accepted)

# Agregando dados
df_asylum_agg = df_asylum.groupby(by=["year", "destiny", "origin"]).sum()
df_asylum_agg = df_asylum_agg.reset_index()

# Filtrando anos específicos
df_asylum_agg_year = df_asylum_agg[df_asylum_agg.year.isin([2001, 2002, 2003, 2008, 2009, 2010, 2011, 2012])]

# Mostrando resultados
df_asylum_agg_year.head()

      year      destiny                  origin  accepted
4082  2001  Afghanistan  Iran (Islamic Rep. of)        21
4083  2001  Afghanistan                    Iraq         3
4084  2001  Afghanistan              Tajikistan         0
4085  2001      Albania              Bangladesh         3
4086  2001      Albania  Iran (Islamic Rep. of)         1

### DataFrame2 -> número de pedidos rejeitados ao longo de todo o período

In [95]:
# Filtrando dados de interesse
df_rejected = df_asylum_raw.loc[:,["Country / territory of asylum/residence", 
                                   "Rejected"]]

# Renomeando colunas
df_rejected.rename(columns={"Country / territory of asylum/residence":"country", 
                   "Rejected":"rejected"}, inplace=True)

# Preenchendo vazios
df_rejected = df_rejected.fillna(0)

# Transformando * em 0
df_rejected["rejected"] = df_rejected.rejected.replace('*','0')
df_rejected["rejected"] = pd.to_numeric(df_rejected.rejected)

# Agregando dados
df_rejected_agg = df_rejected.groupby(by=["country"]).sum()
df_rejected_agg = df_rejected_agg.reset_index()

# Preechendo dados faltantes
df_paises_nacoes = df_paises_nacoes_raw.rename(columns={"Countries": "country"})
df_rejected_agg_completo = df_paises_nacoes.merge(df_rejected_agg, on="country", how="left").fillna(0)

# Organizando por nome
df_rejected_agg_completo = df_rejected_agg_completo.sort_values("country")
df_rejected_agg_completo

                        country  rejected
166                 Afghanistan     243.0
146                     Albania      64.0
4                       Algeria    5511.0
12               American Samoa       0.0
144                     Andorra       0.0
..                          ...       ...
85   Wallis and Futuna Islands        0.0
183              Western Sahara       0.0
76                        Yemen    5730.0
180                      Zambia    2454.0
94                     Zimbabwe    1315.0

[225 rows x 2 columns]

### DataFrame3 -> países com contenção populacional

Dados preenchidos a mão

In [96]:
# Renomeando colunas
df_cont_pop.rename(columns={"Countries":"country", 
                   "Contencao_Populacional":"cont_pop"}, inplace=True)

# Organizando por nome
df_cont_pop = df_cont_pop.sort_values("country")

df_cont_pop

                        country  cont_pop
166                 Afghanistan         0
146                     Albania         0
4                       Algeria         0
12               American Samoa         0
144                     Andorra         0
..                          ...       ...
85   Wallis and Futuna Islands          0
183              Western Sahara         0
76                        Yemen         0
180                      Zambia         0
94                     Zimbabwe         0

[225 rows x 2 columns]

### DataFrame4 -> IN e OUT degree

In [97]:
# Lista de países
listaVertices = []
listaVertices = set(df_asylum_raw['Country / territory of asylum/residence'].unique().tolist() + df_asylum_raw['Origin'].unique().tolist())


# Filtrando dados
df_aresta = df_asylum_raw.loc[:, ['Country / territory of asylum/residence', 
                       'Origin', 'decisions_recognized']]

# Renomeando colunas
df_aresta = df_aresta.rename(columns={'Origin': 'origin', 
                                      'Country / territory of asylum/residence': 
                                      'destiny', 'decisions_recognized': 'value'})

# Corrigindo valores
df_aresta.value = pd.to_numeric(df_aresta['value'], errors = 'coerce').fillna(0)

# Agregando dados
df_aresta = df_aresta.groupby(['origin', 'destiny']).sum().reset_index()

# Removendo migrações internas
df_aresta = df_aresta[df_aresta['origin'] != df_aresta['destiny']]

# Out Degree
df_out_degree = df_aresta.groupby('origin').sum().reindex(listaVertices).fillna(0)
df_out_degree = df_out_degree.sort_values("value", ascending = False).reset_index()
df_out_degree = df_out_degree.rename(columns={'value': 'out_deg', 'origin': 'country'})

# In Degree
df_in_degree = df_aresta.groupby('destiny').sum().reindex(listaVertices).fillna(0)
df_in_degree = df_in_degree.sort_values("value", ascending = False).reset_index()
df_in_degree = df_in_degree.rename(columns={'value': 'in_deg', 'destiny': 'country'})

# Jutando analises
df_deg = df_out_degree.merge(df_in_degree, on=["country"])

# Organizando por nome
df_deg = df_deg.sort_values("country")
df_deg

                        country   out_deg   in_deg
4                   Afghanistan  239198.0    249.0
32                      Albania   14660.0    158.0
59                      Algeria    6174.0    404.0
221              American Samoa       0.0      0.0
181                     Andorra       6.0      0.0
..                          ...       ...      ...
209  Wallis and Futuna Islands        0.0      0.0
111              Western Sahara     473.0      0.0
44                        Yemen   10037.0  11977.0
123                      Zambia     295.0   8280.0
23                     Zimbabwe   25778.0  15749.0

[225 rows x 3 columns]

---

## Wars

### DataFrame5 -> guerras depois de 2000

In [98]:
# Filtrando guerras que começaram depois dos anos 2000
filters = (df_wars_raw.StartYr1 > 2000) | \
          (df_wars_raw.EndYr1 > 2000) | \
          (df_wars_raw.EndYr2 > 2000) | \
          (df_wars_raw.EndYr3 > 2000) | \
          (df_wars_raw.EndYr4 > 2000)

df_wars = df_wars_raw.loc[filters, :]

# Selecionando conflitos e países
lista_conflitos = df_wars.SideA.tolist()
lista_paises = df_wars.SideA.unique().tolist()

# Contando conflitos
dic_contagem_guerras = {"country": [], "n_wars": []}
for pais in lista_paises:
    dic_contagem_guerras["country"].append(pais)
    dic_contagem_guerras["n_wars"].append(lista_conflitos.count(pais))
    
# Transformando em DataFrame
df_wars_count = pd.DataFrame(dic_contagem_guerras)

# Organizandi por nome
df_paises_nacoes = df_paises_nacoes_raw.rename(columns={"Countries": "country"})
df_wars_count_completo = df_paises_nacoes.merge(df_wars_count, on="country", how="left").fillna(0)
df_wars_count_completo = df_wars_count_completo.sort_values("country")

df_wars_count_completo

                        country  n_wars
166                 Afghanistan     2.0
146                     Albania     0.0
4                       Algeria     1.0
12               American Samoa     0.0
144                     Andorra     0.0
..                          ...     ...
85   Wallis and Futuna Islands      0.0
183              Western Sahara     0.0
76                        Yemen     3.0
180                      Zambia     0.0
94                     Zimbabwe     0.0

[225 rows x 2 columns]

---

## Neighbours

### DataFrame6 -> número de vizinhos por país

In [99]:
# Lista de vizinhos
lista_vizinhos = df_neighbors_raw.country_border_name.tolist()
paises = df_neighbors_raw.country_border_name.unique().tolist()

# Contando vizinhos
dic_contagem_vizinhos = {"country": [], "n_neightbours": []}
for pais in paises:
    dic_contagem_vizinhos["country"].append(pais)
    dic_contagem_vizinhos["n_neightbours"].append(lista_vizinhos.count(pais))
    
# Criando DataFrame
df_neighbors_count = pd.DataFrame(dic_contagem_vizinhos)

# Preenchendo lacunas
df_paises_nacoes = df_paises_nacoes_raw.rename(columns={"Countries": "country"})
df_neighbors_count_completo = df_paises_nacoes.merge(df_neighbors_count, on="country", how="left").fillna(0)

# Organizando por nome
df_neighbors_count_completo = df_neighbors_count_completo.sort_values("country")

df_neighbors_count_completo

                        country  n_neightbours
166                 Afghanistan            6.0
146                     Albania            4.0
4                       Algeria            7.0
12               American Samoa            0.0
144                     Andorra            2.0
..                          ...            ...
85   Wallis and Futuna Islands             0.0
183              Western Sahara            3.0
76                        Yemen            2.0
180                      Zambia            8.0
94                     Zimbabwe            4.0

[225 rows x 2 columns]

---

## IDH

### DataFrame7 -> índice de desenvolvimento humano 2000 a 2016

In [100]:
df_idh = df_idh_raw.rename(columns={"Country": "country"})
df_idh = df_idh.sort_values("country")
df_idh

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,0.35,0.353,0.384,0.393,0.409,0.418,0.429,0.447,0.447,0.46,0.472,0.477,0.489,0.496,0.5,0.5,0.502
1,Albania,0.671,0.678,0.684,0.691,0.696,0.706,0.713,0.722,0.728,0.733,0.745,0.764,0.775,0.782,0.787,0.788,0.788
2,Algeria,0.637,0.647,0.657,0.667,0.677,0.685,0.69,0.7,0.702,0.711,0.721,0.728,0.728,0.729,0.736,0.74,0.743
3,American Samoa,0.827,0.827,0.827,0.827,0.827,0.827,0.827,0.827,0.827,0.827,0.827,0.827,0.827,0.827,0.827,0.827,0.827
4,Andorra,0.813,0.815,0.82,0.827,0.833,0.827,0.837,0.837,0.84,0.839,0.837,0.836,0.858,0.856,0.863,0.862,0.866
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,Wallis and Futuna Islands,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0.763
221,Western Sahara,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
222,Yemen,0.444,0.453,0.461,0.47,0.477,0.483,0.488,0.492,0.495,0.502,0.506,0.506,0.504,0.509,0.502,0.483,0.474
223,Zambia,0.425,0.432,0.441,0.451,0.46,0.471,0.482,0.488,0.503,0.517,0.527,0.534,0.549,0.557,0.561,0.569,0.571
224,Zimbabwe,0.43,0.431,0.423,0.414,0.411,0.411,0.414,0.421,0.422,0.458,0.482,0.499,0.525,0.537,0.547,0.553,0.558

---

## Coreness

### DataFrame 8 -> Coreness

In [101]:
# Exportando coreness
df_coreness = df_coreness_raw.copy()
df_coreness = df_coreness.drop(["nome"], axis=1)
df_coreness = df_coreness.reset_index()
df_coreness = df_coreness.rename(columns={"id": "country"})
df_coreness = df_coreness.sort_values("country")
df_coreness

                        country  core  coreness
137                 Afghanistan     0  0.120833
67                      Albania     0  0.218056
64                      Algeria     0  0.222222
184              American Samoa     0  0.055556
196                     Andorra     0  0.038889
..                          ...   ...       ...
191  Wallis and Futuna Islands      0  0.045833
221              Western Sahara     0  0.004167
84                        Yemen     0  0.194444
104                      Zambia     0  0.166667
111                    Zimbabwe     0  0.156944

[225 rows x 3 columns]

---

## Betweness

### DataFrame 9 -> Betweness

In [102]:
df_betweenness = df_betweenness_raw.copy()
df_betweenness = df_betweenness.drop(["nome"], axis=1)
df_betweenness = df_betweenness.reset_index()
df_betweenness = df_betweenness.rename(columns={"id": "country"})
df_betweenness = df_betweenness.sort_values("country")
df_betweenness

                        country  betweenness
70                  Afghanistan     0.002351
84                      Albania     0.001306
38                      Algeria     0.005927
195              American Samoa     0.000000
201                     Andorra     0.000000
..                          ...          ...
208  Wallis and Futuna Islands      0.000000
173              Western Sahara     0.000000
41                        Yemen     0.005728
94                       Zambia     0.000981
65                     Zimbabwe     0.002669

[225 rows x 2 columns]

---

## 5. Agregando dados

### DataFrame 2 ao 9

In [106]:
df_final = pd.concat([
    df_rejected_agg_completo,
    df_cont_pop,
    df_deg,
    df_wars_count_completo,
    df_neighbors_count_completo,
    df_idh,
    df_coreness,
    df_betweenness
], axis=1)

In [113]:
# DataFrames que vao ser juntados
dfs = [
    df_rejected_agg_completo,
    df_cont_pop,
    df_deg,
    df_wars_count_completo,
    df_neighbors_count_completo,
    df_idh,
    df_coreness,
    df_betweenness
]

# Final DB
final_df = reduce(lambda  left,right: pd.merge(left,right,on=['country'],
                                            how='inner'), dfs)

final_df

,country,rejected,cont_pop,out_deg,in_deg,n_wars,n_neightbours,2000,2001,2002,...,2010,2011,2012,2013,2014,2015,2016,core,coreness,betweenness
0,Afghanistan,243.0,0,239198.0,249.0,2.0,6.0,0.35,0.353,0.384,...,0.472,0.477,0.489,0.496,0.5,0.5,0.502,0,0.120833,0.002351
1,Albania,64.0,0,14660.0,158.0,0.0,4.0,0.671,0.678,0.684,...,0.745,0.764,0.775,0.782,0.787,0.788,0.788,0,0.218056,0.001306
2,Algeria,5511.0,0,6174.0,404.0,1.0,7.0,0.637,0.647,0.657,...,0.721,0.728,0.728,0.729,0.736,0.74,0.743,0,0.222222,0.005927
3,American Samoa,0.0,0,0.0,0.0,0.0,0.0,0.827,0.827,0.827,...,0.827,0.827,0.827,0.827,0.827,0.827,0.827,0,0.055556,0.000000
4,Andorra,0.0,0,6.0,0.0,0.0,2.0,0.813,0.815,0.82,...,0.837,0.836,0.858,0.856,0.863,0.862,0.866,0,0.038889,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,Wallis and Futuna Islands,0.0,0,0.0,0.0,0.0,0.0,0.763,0.763,0.763,...,0.763,0.763,0.763,0.763,0.763,0.763,0.763,0,0.045833,0.000000
221,Western Sahara,0.0,0,473.0,0.0,0.0,3.0,..,..,..,...,..,..,..,..,..,..,..,0,0.004167,0.000000
222,Yemen,5730.0,0,10037.0,11977.0,3.0,2.0,0.444,0.453,0.461,...,0.506,0.506,0.504,0.509,0.502,0.483,0.474,0,0.194444,0.005728
223,Zambia,2454.0,0,295.0,8280.0,0.0,8.0,0.425,0.432,0.441,...,0.527,0.534,0.549,0.557,0.561,0.569,0.571,0,0.166667,0.000981
224,Zimbabwe,1315.0,0,25778.0,15749.0,0.0,4.0,0.43,0.431,0.423,...,0.482,0.499,0.525,0.537,0.547,0.553,0.558,0,0.156944,0.002669