In [1]:
import pandas as pd

In [50]:
df = pd.read_csv('./raw-files/asylum_seekers.csv')

/var/folders/s4/3_q0wq016y7597pk4vtjk4rm0000gn/T/ipykernel_25163/17620059.py:1: DtypeWarning: Columns (4,5,6,7,8,9,10,11,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./raw-files/asylum_seekers.csv')

In [51]:
df

,Year,Country / territory of asylum/residence,Origin,RSD procedure type / level,Tota pending start-year,of which UNHCR-assisted(start-year),Applied during year,decisions_recognized,decisions_other,Rejected,Otherwise closed,Total decisions,Total pending end-year,of which UNHCR-assisted(end-year)
0,2000,Zimbabwe,Afghanistan,G / FI,0,0,5,5,0,0,0,5.0,0,0
1,2000,South Africa,Afghanistan,G / FI,8,1,0,0,0,0,0,NaN,8,0
2,2000,Uzbekistan,Afghanistan,U / FI,265,265,2156,747,0,112,327,1186.0,1235,1235
3,2000,United States of America,Afghanistan,G / EO,196,0,225,151,0,31,68,250.0,171,0
4,2000,United States of America,Afghanistan,G / IN,193,0,218,182,0,51,40,273.0,150,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129715,2016,United States of America,Zimbabwe,G / IN,232,NaN,229,16,NaN,*,10,28,435,NaN
129716,2016,United States of America,Zimbabwe,G / EO,142,NaN,12,*,NaN,*,23,31,138,NaN
129717,2016,South Africa,Zimbabwe,G / AR,94,9,NaN,NaN,NaN,NaN,94,94,0,NaN
129718,2016,South Africa,Zimbabwe,G / FI,41238,4124,7964,73,NaN,7869,NaN,7942,41260,NaN
129719,2016,Zambia,Zimbabwe,G / FI,*,*,*,0,NaN,*,*,*,*,*

In [52]:
df_filtrado = df.loc[:, ["Year", "Country / territory of asylum/residence", "decisions_recognized", "Origin"]]

In [53]:
df_filtrado = df_filtrado.rename(columns={"Year":"year", 
                            "Country / territory of asylum/residence": "destiny",
                            "decisions_recognized": "accepted",
                            "Origin": "origin"})

In [54]:
df_filtrado = df_filtrado.fillna(0)

In [55]:
df_filtrado

        year                   destiny accepted       origin
0       2000                  Zimbabwe        5  Afghanistan
1       2000              South Africa        0  Afghanistan
2       2000                Uzbekistan      747  Afghanistan
3       2000  United States of America      151  Afghanistan
4       2000  United States of America      182  Afghanistan
...      ...                       ...      ...          ...
129715  2016  United States of America       16     Zimbabwe
129716  2016  United States of America        *     Zimbabwe
129717  2016              South Africa        0     Zimbabwe
129718  2016              South Africa       73     Zimbabwe
129719  2016                    Zambia        0     Zimbabwe

[129720 rows x 4 columns]

In [56]:
df_filtrado["accepted"] = df_filtrado.accepted.replace('*','0')

In [57]:
df_filtrado

        year                   destiny accepted       origin
0       2000                  Zimbabwe        5  Afghanistan
1       2000              South Africa        0  Afghanistan
2       2000                Uzbekistan      747  Afghanistan
3       2000  United States of America      151  Afghanistan
4       2000  United States of America      182  Afghanistan
...      ...                       ...      ...          ...
129715  2016  United States of America       16     Zimbabwe
129716  2016  United States of America        0     Zimbabwe
129717  2016              South Africa        0     Zimbabwe
129718  2016              South Africa       73     Zimbabwe
129719  2016                    Zambia        0     Zimbabwe

[129720 rows x 4 columns]

In [58]:
df_filtrado["accepted"] = pd.to_numeric(df_filtrado.accepted)

In [65]:
df_agg = df_filtrado.groupby(by=["year", "destiny", "origin"]).sum()

In [66]:
df_agg = df_agg.reset_index()

In [67]:
df_agg

       year      destiny                  origin  accepted
0      2000  Afghanistan  Iran (Islamic Rep. of)         1
1      2000  Afghanistan                    Iraq         1
2      2000  Afghanistan              Tajikistan         0
3      2000      Albania             Afghanistan         0
4      2000      Albania                    Iraq         3
...     ...          ...                     ...       ...
92257  2016     Zimbabwe                   Kenya         0
92258  2016     Zimbabwe                    Mali         0
92259  2016     Zimbabwe              Mozambique         0
92260  2016     Zimbabwe                  Rwanda         0
92261  2016     Zimbabwe                 Somalia         0

[92262 rows x 4 columns]

In [73]:
df_agg_2001 = df_agg.loc[df_agg.year == 2001, :]
df_agg_2001.to_csv("df_agg_2001_accepted.csv")

In [74]:
df_agg_2008 = df_agg.loc[df_agg.year == 2008, :]
df_agg_2008.to_csv("df_agg_2008_accepted.csv")

In [70]:
df_agg_2009_2010 = df_agg.loc[(df_agg.year == 2009) | (df_agg.year == 2010), :]
df_agg_2009_2010

       year      destiny                  origin  accepted
43302  2009  Afghanistan                 Eritrea         1
43303  2009  Afghanistan  Iran (Islamic Rep. of)         0
43304  2009  Afghanistan                    Iraq         1
43305  2009  Afghanistan                Pakistan         0
43306  2009      Albania                   China         1
...     ...          ...                     ...       ...
54268  2010     Zimbabwe                Ethiopia         4
54269  2010     Zimbabwe                  Rwanda        29
54270  2010     Zimbabwe                 Somalia         7
54271  2010     Zimbabwe                   Sudan         0
54272  2010     Zimbabwe                  Uganda         0

[10971 rows x 4 columns]

In [72]:
df_agg_2009_2010.groupby(["destiny", "origin"]).sum().reset_index().loc[:,["destiny", "accepted", "origin"]]

          destiny  accepted                  origin
0     Afghanistan         0                   China
1     Afghanistan         2                 Eritrea
2     Afghanistan         0  Iran (Islamic Rep. of)
3     Afghanistan         1                    Iraq
4     Afghanistan         9                Pakistan
...           ...       ...                     ...
6293     Zimbabwe         5                Ethiopia
6294     Zimbabwe        78                  Rwanda
6295     Zimbabwe        12                 Somalia
6296     Zimbabwe         4                   Sudan
6297     Zimbabwe         4                  Uganda

[6298 rows x 3 columns]

In [75]:
df_agg_2009_2010.to_csv("df_agg_2009_2010_accepted.csv")